<!DOCTYPE html>
<html lang="en">
<head>
        <title> Lugares </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="descripcion" content="viaja mas">
        <meta name="keywords" content="diseño web,posicionamiento web">
        <meta name="author" content="ingeniros">
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
        <link rel="stylesheet"  href="fonts.css">
        <link rel="icon" href="img/yalisama.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/51fe6c041f.js" crossorigin="anonymous"></script>
</head>
<body>
       <!-- Login -->
       <header>
            <div class="container">
                <nav class="navbar navbar-dark bg-dark">
                    <a class="navbar-brand">Ingresar</a>
                    <div class="form-inline">
                        <input id="email2" type="email" placeholder="ingrese email" class="form-control form-control-sm mr-sm-2">
                        <input id="contraseña2" type="Password" placeholder="ingrese contraseña" class="form-control form-control-sm mr-sm-2">
                        <button type="button" class="btn btn-info btn-sm" onclick="ingresar()">Acceder</button>
                        <button type="button" class="btn btn-danger btn-sm ml-2" data-toggle="modal" data-target="#exampleModal">Registrar</button>
                    </div>
                  </nav>
          
            </div>
            
          
             <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Registrar usuario</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                      <input id="email" type="email" placeholder="ingrese email" class="form-control">
                      <div class=mt-2></div>
                      <input id="contraseña" type="Password" placeholder="ingrese contraseña" class="form-control">
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary" onclick="registrar()">Guardar</button>
                  </div>
                </div>
              </div>
            </div>  
              
          
              <div id= "contenido">
               
              </div>
              <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="login.js"></script>
            
    
             
            <!-- Login -->
    <!-- Head -->

    <div id="marca">
            <img src="img/yalisama.png"
            title="yamilisa"
            >
          </div>
<nav class="contenedor">
        
    <ul class="menu">
        <li class="actual"> <a href="index.html">Inicio</a> </li>
        <li> <a href="#">Menu</a>
        <ul class="submenu">
            <li> <a href="#">Rutas</a>
            <li> <a href="#">Fuera</a>
        </ul>
        
        </li>
    </ul>
</nav>

</header>


<!-- Head -->
        <!-- Redes -->


        <div class="red">
                <div id="facebook"><a href="#"class="fab fa-facebook-f -fa 2x"></a></div>
                <div id="gmail"><a href="#"class="fab fa-google -fa 2x"></a></div>
                <div id="instagram"><a href="#"class="fab fa-instagram -fa 2x"></a></div>
                
            </div>
        
              
                <!-- Redes -->
                <table width="100%" border="0" cellpadding="2">
                        <tr>
                            <td>
                                    <img src="img/Musea de arte-1.jpg" width="600px" height="300px"/>
                            </td>
                            <h1>Museo de arte moderno</h1>
                            <td>
                                    <img src="img/Musea de arte-2.jpg"  width="600px" height="300px"/>
                            </td>
                            
                        </tr>
                    <table>
                            <table width="100%" border="0" cellpadding="2">
                                    <tr>
                                        <td>
                                                <img src="img/Museo Naval.jpg" width="600px" height="300px"/>
                                        </td>
                                        <h1>Museo Naval del caribe</h1>
                                       
                                    </tr>
                                <table>
                    <table>
                            <table width="100%" border="0" cellpadding="2">
                                    <tr>
                                        <td>
                                                <img src="img/Museo mio.jpg" width="600px" height="300px"/>
                                        </td>
                                        <h1>Museo de san pedro claver</h1>
                                       
                                    </tr>
                                <table>
                <table>
                        <table width="100%" border="0" cellpadding="2">
                                <tr>
                                    <td>
                                            <img src="img/Museo H.jpg" width="500px" height="600px"/>
                                    </td>
                                    <h1>Museo Historico de cartagena</h1>
                                   
                                </tr>
                            <table>                

                <table width="100%" border="0" cellpadding="2">
                        <tr>
                            <td>
                                    <img src="img/1.jpeg" width="500px" height="300px"/>
                            </td>
                            <h1>Referesca Te</h1>
                            <td>
                                    <img src="img/2.jpeg"  width="500px" height="300px"/>
                            </td>
                            <td>
                                    <img src="img/3.jpeg"  width="500px" height="300px"/>
                            </td>
                        </tr>
                    <table>

                    <table width="100%" border="0" cellpadding="2">
                          <tr>
                              <td>
                                   <img src="img/vg1.jpeg" width="500px" height="300px"/>
                               </td>
                                     <h1>La vieja guardia beer fish</h1>
                                <td>
                                             <img src="img/vg2.jpeg"  width="350px" height="300px"/>
                                </td>
                                 <td>
                                                <img src="img/vg3.jpeg"  width="400px" height="300px"/>
                                 </td>
                          </tr>
                       <table>
                            <table width="100%" border="0" cellpadding="2">
                                    <tr>
                                        <td>
                                             <img src="img/1995-3.jpeg" width="350px" height="350px"/>
                                         </td>
                                               <h1>Restaurante 1595</h1>
                                          <td>
                                                       <img src="img/1995-2.jpeg"  width="300px" height="400px"/>
                                          </td>
                                           <td>
                                                          <img src="img/1995-1.jpeg"  width="350px" height="350px"/>
                                           </td>
                                    </tr>
                            <table>

                              <table>
                               <table width="100%" border="0" cellpadding="2">
                                   <tr>
                                    <td>
                                      <img src="img/Burlador-1.jpeg" width="400px" height="300px"/>
                                </td>
                                     <h1>El burlador Gastro bar</h1>
                               <td>
                                  <img src="img/Burlador-2.jpeg"  width="400px" height="300px"/>
                              </td>
                              <td>
                               <img src="img/Burlador-3.jpeg"  width="400px" height="300px"/>
                               </td>
                                 </tr>
                            <table>
                 <table>
                        <table width="100%" border="0" cellpadding="2">
                            <tr>
                             <td>
                               <img src="img/Erase-1.jpeg" width="400px" height="300px"/>
                         </td>
                              <h1>Erase un cafe</h1>
                        <td>
                           <img src="img/Erase-2.jpeg"  width="400px" height="300px"/>
                       </td>
                       <td>
                        <img src="img/Erase-3.jpeg"  width="400px" height="300px"/>
                        </td>
                          </tr>
                     <table>
                
    <table>
            <table width="100%" border="0" cellpadding="2">
                <tr>
                 <td>
                   <img src="img/Ana-1.jpeg" width="400px" height="300px"/>
             </td>
                  <h1>Ana cocina y cocteles</h1>
            <td>
               <img src="img/Ana2.jpeg"  width="400px" height="300px"/>
           </td>
           <td>
            <img src="img/Ana-3.jpeg"  width="400px" height="300px"/>
            </td>
              </tr>
         <table>
                                            
</body>
</html>